# damienfremont.com-blog-labs

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  index.js  package-lock.json  package.json
20130414-angularjs_jaxrs_hib/: pom.xml  readme.txt
20130414-angularjs_jaxrs_hib/src/main/webapp/: index.html
20130414-angularjs_jaxrs_hib/src/main/webapp/WEB-INF/: web.xml
20130414-angularjs_jaxrs_hib/src/main/webapp/js/services/: todoStorage.js
20130414-angularjs_jaxrs_hib/src/main/webapp/styles/: base.css
20130913-batch-simple-java/: README.md  pom.xml
20130913-batch-simple-java/src/main/java/com/dfremont/blog/: HelloWorldBatch.java
20130913-batch-simple-java/src/test/java/com/dfremont/blog/: HelloWorldBatchTest.java
20141215-todoapp-java/: README.md  pom.xml
20141215-todoapp-java/src/main/java/com/dfremont/blog/: TodoModel.java  TodoRepository.java  TodoService.java
20141215-todoapp-java/src/main/java/com/todo/client/: ToDoPresenter.java  ToDoView.ui.xml
20141215-todoapp-java/src/main/webapp/: .gitignore  index.html
20141215-todoapp-java/src/main/webapp/WEB-INF/: web.xml
20150114-javaee-jersey_server/: README.md  pom.xml
20150114-javaee-jersey_server/src/main/java/com/damienfremont/blog/: PersonModel.java  PersonRepository.java  PersonService.java  PersonService1.java  PersonService2.java  PersonService_level1.java  PersonService_level2.java
20150114-javaee-jersey_server/src/test/java/com/damienfremont/blog/: EmbeddedServer.java  PersonService1Test.java  PersonService2Test.java  PersonServiceTest.java  PersonService_level1.java  PersonService_level1Test.java
20150118-test-selenium/: README.md  pom.xml
20150118-test-selenium/src/main/webapp/: index.html  page1.html
20150118-test-selenium/src/test/java/com/damienfremont/blog/: WebUITest.java
20150120-javaee-jersey_client/: README.md  pom.xml
20150125-test-fluentlenium/: .gitignore  README.md  pom.xml
20150129-test-cucumber_java/: README.md  pom.xml
20150402-javaee-jaxws_server/: README.md  pom.xml
20150426-test-cucumber_java_reporting_options/: pom.xml
20150722-test-cucumber_scenario_reuse/project-service/: pom.xml
20150722-test-cucumber_scenario_reuse/project-webapp/: .gitignore  pom.xml
20150722-test-cucumber_scenario_reuse/project-webapp/src/main/webapp/: app.js  index.html  service.js
20150722-test-cucumber_scenario_reuse/project-webapp/src/main/webapp/WEB-INF/: web.xml
20150730-test-cucumber_plugin_reporting/: README.md  pom.xml
20150730-test-cucumber_plugin_reporting/features/: person-repository.feature
20150730-test-cucumber_plugin_reporting/lib/: totallylazy-1.20.pom  totallylazy-991.pom
20150806-java-apachecommons_guava_java8/: pom.xml
20150806-java-commonslang_guava_java8/: README.md  pom.xml
20150806-java-commonslang_guava_java8/src/main/resources/: resource.txt
20151002-javaee-angularjs/: .gitignore  README.md  pom.xml
20151002-javaee-angularjs/src/main/resources/: application.properties  dataset_import.sql  log4j.properties
20151002-javaee-angularjs/src/main/webapp/: index.html
20151002-javaee-angularjs/src/main/webapp/WEB-INF/: web.xml
20151002-javaee-angularjs/src/main/webapp/js/: app.js
20151002-javaee-angularjs/src/main/webapp/js/controllers/: NavbarController.js
20151002-javaee-angularjs/src/main/webapp/js/directives/: directives.js
20151002-javaee-angularjs/src/main/webapp/js/services/: Base64Service.js  ConfigurationService.js  DashboardService.js  LabelsService.js  LoggedUserService.js  resources.js
20151002-javaee-angularjs/src/main/webapp/styles/: .gitignore
20151002-javaee-angularjs/src/main/webapp/views/: business-form.html  business-info.html  business-list.html  dashboard.html  home.html  profile.html
20151008-javaee-webjars-versions/: README.md  pom.xml
20151008-javaee-webjars-versions/src/main/webapp/: home.html  index.jsp
20151008-javaee-webjars-versions/src/main/webapp/WEB-INF/: web.xml
20151101-javaee-angularjs-bootstrap-pagination/: pom.xml
20151101-javaee-angularjs-bootstrap-pagination/src/main/webapp/: app.js  index.jsp
20151106-javaee-angularjs-bootstrap-multilingual/: README.md  pom.xml
20151106-javaee-angularjs-bootstrap-multilingual/src/main/webapp/: app.js  i18n-angular-locale_en.json  i18n-angular-locale_fr.json  index.jsp
20151106-javaee-angularjs-bootstrap-multilingual/src/main/webapp/i18n/: locale-en.json  locale-fr.json
20160109-javaee-angularjs-browser_url_version_cache/: README.md  pom.xml
20160109-javaee-angularjs-browser_url_version_cache/src/main/webapp/: app.js  index.html
20160109-javaee-angularjs-browser_url_version_cache/src/main/webapp/modules/home/: home.html  home.js
20160428-test-cucumber_plugin_reporting_2/: README.md  pom.xml
20160428-test-cucumber_plugin_reporting_2/features/: person-repository.feature
20160522-javaee-angularjs-webpackaging_min_single_file/: .gitignore  README.md  pom.xml
20160522-javaee-angularjs-webpackaging_min_single_file/src/main/webapp/: app.js  index_dev.html  index_prod.html  templates.js
20160522-javaee-angularjs-webpackaging_min_single_file/src/main/webapp/WEB-INF/: web.xml
20160522-javaee-angularjs-webpackaging_min_single_file/src/main/webapp/css/: page1.css  page2.css
20160522-javaee-angularjs-webpackaging_min_single_file/src/main/webapp/js/: app.js
20160522-javaee-angularjs-webpackaging_min_single_file/src/main/webapp/js/page1/: page1.html  page1.js
20160522-javaee-angularjs-webpackaging_min_single_file/src/main/webapp/js/page2/: page2.html  page2.js
20160522-javaee-angularjs-webpackaging_min_single_file/src/main/webapp/modules/page1/: login.js  page1.html  page1.js
20160522-javaee-angularjs-webpackaging_min_single_file/src/main/webapp/modules/page2/: logout.js  page2.html  page2.js
20160522-javaee-angularjs-webpackaging_min_single_file/src/main/webapp/styles/: page2.css
20170610-java-with-lombok-avoid-boilerplate-or-generated-code/: README.md  pom.xml
20171119-springboot-datasource/springboot-datasource-2-semi_autoconfig/: pom.xml
20210201-test-tdd-java-helloworld-examples/: README.md  pom.xml
(+717 files in other folders)
